<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Vitaliy Stegnii Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/1.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/foto1.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Vitaliy Stegnii</h1>
        
            <p>
                Cell: <span class="tel">+380956521645</span><br />
                Email: <a class="email" href="vitstegnii@gmail.com">vitstegnii@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                
I am a young and ambitious novice tester, looking for an interesting job in the IT field. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ukrainian Accademy of Banking</h2>
                <p><strong>Major:</strong> Lawyer<br />
                   <strong>Minor:</strong> Legal regulation of banking activities</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Skills</h2>
                <p>- plan and optimally organize the workflow;</p>
                    - to make decisions and to answer for their own results;</p>
                    -critically think;</p>
                    - effectively manage time and people in subordination;</p>
                    -strategic and creative thinking;</p>
                    -negotiate;</p>
                    -to resolve conflict situations</p>
                    </p>
                
                <h2>Computer skills</h2>
                <p>Knowledge of Windows XP, Vista, Windows 7, Linux, a confident user of MS Office (Excel, Word, Outlook, Access), work with the Internet (Opera, Internet Explorer, Mozilla Firefox), e-mail (Outlook Express), text and image editors (Word, WordPad, PowerPoint, Access, Paint, Excel, Photoshop). Abbyy FineReader 9.0 Professional Edition. A confident user of office equipment (fax, MFP).</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Experience </h2>
                <ul>
                    <li>Shop Manager
                        Sep 2010 - Mar 2018 (7 years 7 months)
                        Individual entrepreneur / leader</li>
                    <li>Sales Representative with car
                        Jan 2010 - Jun 2010 (6 months)
                        Company «Ferrero»</li>
                    <li>Leading specialist in remote sales organization
                        Dec 2007 - Nov 2008 (1 year)
                        Bank Renaissance Capital LLC</li>
                        <li>Manager for Regional Development (coordinator)
                            Jun 2007 - Sep 2007 (4 months)
                            Open Company KB "Delta bank"</li>
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Fishing, cycling, IT</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>I will consider any offers</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>